# intellij-generate-serial-version-uid-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youngfeng/ideaplugin/: GenerateSerialVersionUidAction.kt
src/main/java/com/youngfeng/ideaplugin/hash/: HashUtils.kt
src/main/java/com/youngfeng/ideaplugin/java/: GenerateSerialVersionUIDAction.java  GenerateSerialVersionUIDHandler.java  GenerateSerialVersionUIDHandlerForKotlin.java
src/main/java/com/youngfeng/ideaplugin/java/siyeh_ig/fixes/: MemberSignature.java  SerialVersionUIDBuilder.java
src/main/java/com/youngfeng/ideaplugin/java/siyeh_ig/psiutils/: ClassUtils.java  SerializationUtils.java  TypeUtils.java
src/main/java/com/youngfeng/ideaplugin/java/util/: Logger.kt
src/main/java/com/youngfeng/ideaplugin/kotlin/: GenerateSerialVersionUIDActionForKotlin.java
src/main/java/com/youngfeng/ideaplugin/psi/: PsiElementUtils.kt
src/main/kotlin/intellijplugin/: Constant.kt
src/main/kotlin/intellijplugin/action/: GenerateSerialVersionUIDAction.java  GenerateSerialVersionUIDAction.kt  GenerateSerialVersionUIDHandler.java  GenerateSerialVersionUIDHandler.kt
src/main/kotlin/intellijplugin/hash/: HashUtils.kt
src/main/kotlin/intellijplugin/java/: GenerateSerialVersionUIDAction.java  GenerateSerialVersionUIDHandler.java  GenerateSerialVersionUIDHandlerForKotlin.java
src/main/kotlin/intellijplugin/java/siyeh_ig/fixes/: MemberSignature.java  SerialVersionUIDBuilder.java
src/main/kotlin/intellijplugin/java/siyeh_ig/psiutils/: ClassUtils.java  SerializationUtils.java  TypeUtils.java
src/main/kotlin/intellijplugin/kotlin/: GenerateSerialVersionUIDActionForKotlin.java
src/main/kotlin/intellijplugin/model/: SerialVersionUIDState.kt
src/main/kotlin/intellijplugin/psi/: PsiElementUtils.kt
src/main/kotlin/intellijplugin/util/: ClassUtils.java  ClassUtils.kt  HashUtils.kt  KtSerialVersionUIDBuilder.kt  Logger.kt  MemberSignature.java  MemberSignature.kt  PsiElementUtils.kt  SerialVersionUIDBuilder.java  SerialVersionUIDBuilder.kt  SerializationUtils.java  SerializationUtils.kt  TypeUtils.java  TypeUtils.kt
