plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

def pluginVersion = '0.2.1'

group 'com.youngfeng.ideaplugin'
version "$pluginVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.squareup:kotlinpoet:1.4.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java', 'Kotlin'
    version '2019.3'
    pluginName 'GenerateSerialVersionUID'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
    main.resources.srcDirs += "src/main/resources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
        <ul>
            <li>Fix NoSuchMethodError in Android Studio 3.5.2</li>
        </ul>
      """
    sinceBuild '93.13'
    version "$pluginVersion"
}